PORT=8080

# Gmail app password option
EMAIL_SERVICE=gmail
EMAIL_USER=rutwik1925@gmail.com
EMAIL_PASS=djufqpbnizefevtj

# where to deliver inquiries
TO_EMAIL=info@jenizo.in
COMPANY_EMAIL=info@jenizo.in

MONGODB_URI=mongodb+srv://JenizoDB_User:9f9R7NwO0jBddj8z@cluster0.767pw2z.mongodb.net/?appName=Cluster0
JWT_SECRET=1245

# frontend origin for CORS (set to your frontend URL)
ALLOWED_ORIGIN=http://localhost:3000

